<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="laravel," />










<meta name="description" content="php artisan queue:listen该命令通过php artisan queue:work来实现队列监听，源码中采用proc_open等相关函数实现多进程启动队列，每次启动均重启框架，所以性能上不是很高，占用的内存过大。但是在代码调试过程中可使用，每次更新队列文件的代码之后不需重新启动队列监听，即可实现队列文件的修改。 php artisan queue:listen123456789">
<meta name="keywords" content="laravel">
<meta property="og:type" content="article">
<meta property="og:title" content="laravel队列源码分析">
<meta property="og:url" content="http://wjhtime.github.io/2017/12/21/laravel_queue/index.html">
<meta property="og:site_name" content="wjh blog">
<meta property="og:description" content="php artisan queue:listen该命令通过php artisan queue:work来实现队列监听，源码中采用proc_open等相关函数实现多进程启动队列，每次启动均重启框架，所以性能上不是很高，占用的内存过大。但是在代码调试过程中可使用，每次更新队列文件的代码之后不需重新启动队列监听，即可实现队列文件的修改。 php artisan queue:listen123456789">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-30T10:00:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="laravel队列源码分析">
<meta name="twitter:description" content="php artisan queue:listen该命令通过php artisan queue:work来实现队列监听，源码中采用proc_open等相关函数实现多进程启动队列，每次启动均重启框架，所以性能上不是很高，占用的内存过大。但是在代码调试过程中可使用，每次更新队列文件的代码之后不需重新启动队列监听，即可实现队列文件的修改。 php artisan queue:listen123456789">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wjhtime.github.io/2017/12/21/laravel_queue/"/>





  <title>laravel队列源码分析 | wjh blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d15f3a20142f53571ed97668fa0f56c2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wjh blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wjhtime.github.io/2017/12/21/laravel_queue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wjh Time">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wjh blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">laravel队列源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-21T00:00:00+08:00">
                2017-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/laravel/" itemprop="url" rel="index">
                    <span itemprop="name">laravel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>php artisan queue:listen该命令通过php artisan queue:work来实现队列监听，源码中采用proc_open等相关函数实现多进程启动队列，每次启动均重启框架，所以性能上不是很高，占用的内存过大。但是在代码调试过程中可使用，每次更新队列文件的代码之后不需重新启动队列监听，即可实现队列文件的修改。</p>
<h3 id="php-artisan-queue-listen"><a href="#php-artisan-queue-listen" class="headerlink" title="php artisan queue:listen"></a>php artisan queue:listen</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//获取相关参数，之后调用queue Listener类，实现队列监听</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fire</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;setListenerOptions();</span><br><span class="line"></span><br><span class="line">    $delay = <span class="keyword">$this</span>-&gt;input-&gt;getOption(<span class="string">'delay'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The memory limit is the amount of memory we will allow the script to occupy</span></span><br><span class="line">    <span class="comment">// before killing it and letting a process manager restart it for us, which</span></span><br><span class="line">    <span class="comment">// is to protect us against any memory leaks that will be in the scripts.</span></span><br><span class="line">    $memory = <span class="keyword">$this</span>-&gt;input-&gt;getOption(<span class="string">'memory'</span>);</span><br><span class="line"></span><br><span class="line">    $connection = <span class="keyword">$this</span>-&gt;input-&gt;getArgument(<span class="string">'connection'</span>);</span><br><span class="line"></span><br><span class="line">    $timeout = <span class="keyword">$this</span>-&gt;input-&gt;getOption(<span class="string">'timeout'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We need to get the right queue for the connection which is set in the queue</span></span><br><span class="line">    <span class="comment">// configuration file for the application. We will pull it based on the set</span></span><br><span class="line">    <span class="comment">// connection being run for the queue operation currently being executed.</span></span><br><span class="line">    $queue = <span class="keyword">$this</span>-&gt;getQueue($connection);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;listener-&gt;listen(</span><br><span class="line">        $connection, $queue, $delay, $memory, $timeout</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建进程，并通过无限循环调用进程</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">listen</span><span class="params">($connection, $queue, $delay, $memory, $timeout = <span class="number">60</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $process = <span class="keyword">$this</span>-&gt;makeProcess($connection, $queue, $delay, $memory, $timeout);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;runProcess($process, $memory);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//运行进程，回调函数表示可执行运行时输出，并且每次执行时验证是否超过内存限制</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">runProcess</span><span class="params">(Process $process, $memory)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $process-&gt;run(<span class="function"><span class="keyword">function</span> <span class="params">($type, $line)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;handleWorkerOutput($type, $line);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Once we have run the job we'll go check if the memory limit has been</span></span><br><span class="line">    <span class="comment">// exceeded for the script. If it has, we will kill this script so a</span></span><br><span class="line">    <span class="comment">// process manager will restart this with a clean slate of memory.</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;memoryExceeded($memory)) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;stop();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//队列实际运行的过程</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">run</span><span class="params">($callback = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;start($callback);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;wait();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="php-artisan-queue-work"><a href="#php-artisan-queue-work" class="headerlink" title="php artisan queue:work"></a>php artisan queue:work</h3><p>省略获取参数相关的代码</p>
<h4 id="第一步：获取任务前的处理"><a href="#第一步：获取任务前的处理" class="headerlink" title="第一步：获取任务前的处理"></a>第一步：获取任务前的处理</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">如果有$daemon参数，则运行监听事件，否则只取出位于队首的元素执行</span><br><span class="line">WorkCommand.php</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">runWorker</span><span class="params">($connection, $queue, $delay, $memory, $daemon = false)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;worker-&gt;setDaemonExceptionHandler(</span><br><span class="line">        <span class="keyword">$this</span>-&gt;laravel[<span class="string">'Illuminate\Contracts\Debug\ExceptionHandler'</span>]</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ($daemon) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;worker-&gt;setCache(<span class="keyword">$this</span>-&gt;laravel[<span class="string">'cache'</span>]-&gt;driver());</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;worker-&gt;daemon(</span><br><span class="line">            $connection, $queue, $delay, $memory,</span><br><span class="line">            <span class="keyword">$this</span>-&gt;option(<span class="string">'sleep'</span>), <span class="keyword">$this</span>-&gt;option(<span class="string">'tries'</span>)</span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;worker-&gt;pop(</span><br><span class="line">        $connection, $queue, $delay,</span><br><span class="line">        <span class="keyword">$this</span>-&gt;option(<span class="string">'sleep'</span>), <span class="keyword">$this</span>-&gt;option(<span class="string">'tries'</span>)</span><br><span class="line">    );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">workr pop方法的代码，取出下一个元素之后运行，完成之后调用sleep方法</span><br><span class="line">Work.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">pop</span><span class="params">($connectionName, $queue = null, $delay = <span class="number">0</span>, $sleep = <span class="number">3</span>, $maxTries = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        $connection = <span class="keyword">$this</span>-&gt;manager-&gt;connection($connectionName);</span><br><span class="line"></span><br><span class="line">        $job = <span class="keyword">$this</span>-&gt;getNextJob($connection, $queue);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If we're able to pull a job off of the stack, we will process it and</span></span><br><span class="line">        <span class="comment">// then immediately return back out. If there is no job on the queue</span></span><br><span class="line">        <span class="comment">// we will "sleep" the worker for the specified number of seconds.</span></span><br><span class="line">        <span class="keyword">if</span> (! is_null($job)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;process(</span><br><span class="line">                <span class="keyword">$this</span>-&gt;manager-&gt;getName($connectionName), $job, $maxTries, $delay</span><br><span class="line">            );</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;exceptions) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;exceptions-&gt;report($e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable $e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;exceptions) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;exceptions-&gt;report(<span class="keyword">new</span> FatalThrowableError($e));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;sleep($sleep);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">'job'</span> =&gt; <span class="keyword">null</span>, <span class="string">'failed'</span> =&gt; <span class="keyword">false</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">队列容器采用redis时，$connection使用redis连接</span><br><span class="line">没有指定queue名称时，取默认的连接<span class="keyword">default</span></span><br><span class="line">如果指定队列名称，则用逗号分隔，按顺序取出所有数据</span><br><span class="line">Worker.php</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getNextJob</span><span class="params">($connection, $queue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (is_null($queue)) &#123;</span><br><span class="line">        <span class="keyword">return</span> $connection-&gt;pop();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (explode(<span class="string">','</span>, $queue) <span class="keyword">as</span> $queue) &#123;</span><br><span class="line">        <span class="keyword">if</span> (! is_null($job = $connection-&gt;pop($queue))) &#123;</span><br><span class="line">            <span class="keyword">return</span> $job;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">从redis中取出队列数据</span><br><span class="line"><span class="number">1.</span>首先将队列每次执行时检查所有的过期或执行中的任务，将其从有序集合中删除，同时重新推入到队列的末尾</span><br><span class="line"><span class="number">2.</span>再取出队列头部的数据，并从redis中删除，之后添加到名称为$queue:reserved的有序集合中，表示该条数据正在处理中，过期时间为当前时间+redis的过期时间</span><br><span class="line">(每次检查时比较当前时间和这条数据的分值来判断是否过期，如果大于该分值，则表示已经过期，会进行过期处理，重新调回<span class="number">1</span>步骤)</span><br><span class="line">RedisQueue.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">pop</span><span class="params">($queue = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $original = $queue ?: <span class="keyword">$this</span>-&gt;default;</span><br><span class="line"></span><br><span class="line">    $queue = <span class="keyword">$this</span>-&gt;getQueue($queue);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! is_null(<span class="keyword">$this</span>-&gt;expire)) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;migrateAllExpiredJobs($queue);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $job = <span class="keyword">$this</span>-&gt;getConnection()-&gt;lpop($queue);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! is_null($job)) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;getConnection()-&gt;zadd($queue.<span class="string">':reserved'</span>, <span class="keyword">$this</span>-&gt;getTime() + <span class="keyword">$this</span>-&gt;expire, $job);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RedisJob(<span class="keyword">$this</span>-&gt;container, <span class="keyword">$this</span>, $job, $original);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>处理异常数据<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">移除redis键为$queue:delayed和$queue:reserved名称的数据</span><br><span class="line">RedisQueue.php</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">migrateAllExpiredJobs</span><span class="params">($queue)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;migrateExpiredJobs($queue.<span class="string">':delayed'</span>, $queue);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;migrateExpiredJobs($queue.<span class="string">':reserved'</span>, $queue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">取出所有过期的任务，如果数量大于<span class="number">0</span>，则去掉，然后将任务推入到新的队列</span><br><span class="line"><span class="keyword">$this</span>-&gt;getConnection()为Predis\Client类，通过他启动事务，同时对redis的键为$queue:reserved进行监听，取出所有超时任务进行删除，并将这些任务推入到队列尾部</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">migrateExpiredJobs</span><span class="params">($from, $to)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $options = [<span class="string">'cas'</span> =&gt; <span class="keyword">true</span>, <span class="string">'watch'</span> =&gt; $from, <span class="string">'retry'</span> =&gt; <span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;getConnection()-&gt;transaction($options, <span class="function"><span class="keyword">function</span> <span class="params">($transaction)</span> <span class="title">use</span> <span class="params">($from, $to)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// First we need to get all of jobs that have expired based on the current time</span></span><br><span class="line">        <span class="comment">// so that we can push them onto the main queue. After we get them we simply</span></span><br><span class="line">        <span class="comment">// remove them from this "delay" queues. All of this within a transaction.</span></span><br><span class="line">        $jobs = <span class="keyword">$this</span>-&gt;getExpiredJobs(</span><br><span class="line">            $transaction, $from, $time = <span class="keyword">$this</span>-&gt;getTime()</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If we actually found any jobs, we will remove them from the old queue and we</span></span><br><span class="line">        <span class="comment">// will insert them onto the new (ready) "queue". This means they will stand</span></span><br><span class="line">        <span class="comment">// ready to be processed by the queue worker whenever their turn comes up.</span></span><br><span class="line">        <span class="keyword">if</span> (count($jobs) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;removeExpiredJobs($transaction, $from, $time);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">$this</span>-&gt;pushExpiredJobsOntoNewQueue($transaction, $to, $jobs);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$from为队列的键，$time是当前时间，取出有序集合中分数最小值到分数为当前时间的所有数据</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getExpiredJobs</span><span class="params">($transaction, $from, $time)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> $transaction-&gt;zrangebyscore($from, <span class="string">'-inf'</span>, $time);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">removeExpiredJobs</span><span class="params">($transaction, $from, $time)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $transaction-&gt;multi();</span><br><span class="line"></span><br><span class="line">    $transaction-&gt;zremrangebyscore($from, <span class="string">'-inf'</span>, $time);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">pushExpiredJobsOntoNewQueue</span><span class="params">($transaction, $to, $jobs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    call_user_func_array([$transaction, <span class="string">'rpush'</span>], array_merge([$to], $jobs));</span><br></pre></td></tr></table></figure></p>
<h4 id="第二步：处理任务"><a href="#第二步：处理任务" class="headerlink" title="第二步：处理任务"></a>第二步：处理任务</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">回到取出队列数据后运行的代码</span><br><span class="line">先验证是否设置了最大尝试次数，如果任务记录的尝试次数大于最大尝试次数，则</span><br><span class="line">Work.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">process</span><span class="params">($connection, Job $job, $maxTries = <span class="number">0</span>, $delay = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($maxTries &gt; <span class="number">0</span> &amp;&amp; $job-&gt;attempts() &gt; $maxTries) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;logFailedJob($connection, $job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// First we will fire off the job. Once it is done we will see if it will</span></span><br><span class="line">        <span class="comment">// be auto-deleted after processing and if so we will go ahead and run</span></span><br><span class="line">        <span class="comment">// the delete method on the job. Otherwise we will just keep moving.</span></span><br><span class="line">        $job-&gt;fire();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;raiseAfterJobEvent($connection, $job);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> [<span class="string">'job'</span> =&gt; $job, <span class="string">'failed'</span> =&gt; <span class="keyword">false</span>];</span><br><span class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">Exception</span> $e) &#123;</span><br><span class="line">        <span class="comment">// If we catch an exception, we will attempt to release the job back onto</span></span><br><span class="line">        <span class="comment">// the queue so it is not lost. This will let is be retried at a later</span></span><br><span class="line">        <span class="comment">// time by another listener (or the same one). We will do that here.</span></span><br><span class="line">        <span class="keyword">if</span> (! $job-&gt;isDeleted()) &#123;</span><br><span class="line">            $job-&gt;release($delay);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">throw</span> $e;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable $e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (! $job-&gt;isDeleted()) &#123;</span><br><span class="line">            $job-&gt;release($delay);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">throw</span> $e;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尝试次数过多处理</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">记录失败日志，如果设置了failer处理器，则失败日志</span><br><span class="line">Work.php</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">logFailedJob</span><span class="params">($connection, Job $job)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;failer) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;failer-&gt;log($connection, $job-&gt;getQueue(), $job-&gt;getRawBody());</span><br><span class="line"></span><br><span class="line">        $job-&gt;delete();</span><br><span class="line"></span><br><span class="line">        $job-&gt;failed();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;raiseFailedJobEvent($connection, $job);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> [<span class="string">'job'</span> =&gt; $job, <span class="string">'failed'</span> =&gt; <span class="keyword">true</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">插入当前时间的一条失败记录，payload为任务体，记录名称、连接等信息</span><br><span class="line">DatabaseFailedJobProvider.php</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">log</span><span class="params">($connection, $queue, $payload)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $failed_at = Carbon::now();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;getTable()-&gt;insert(compact(<span class="string">'connection'</span>, <span class="string">'queue'</span>, <span class="string">'payload'</span>, <span class="string">'failed_at'</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RedisJob.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">delete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">parent</span>::delete();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;redis-&gt;deleteReserved(<span class="keyword">$this</span>-&gt;queue, <span class="keyword">$this</span>-&gt;job);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">由于上一步把每次处理的数据都从$queue中取出，放入$queue:reserved中，所以此处将该值从$queue:reserved中删除</span><br><span class="line">RedisQueue</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">deleteReserved</span><span class="params">($queue, $job)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;getConnection()-&gt;zrem(<span class="keyword">$this</span>-&gt;getQueue($queue).<span class="string">':reserved'</span>, $job);</span><br><span class="line">&#125;</span><br><span class="line">取出job，转换成对象CallQueuedHandler，调用failed方法，传入的值为任务的实体(也就是自己写的队列类)</span><br><span class="line">Job.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">failed</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $payload = json_decode(<span class="keyword">$this</span>-&gt;getRawBody(), <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">list</span>($class, $method) = <span class="keyword">$this</span>-&gt;parseJob($payload[<span class="string">'job'</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;instance = <span class="keyword">$this</span>-&gt;resolve($class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (method_exists(<span class="keyword">$this</span>-&gt;instance, <span class="string">'failed'</span>)) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;instance-&gt;failed(<span class="keyword">$this</span>-&gt;resolveQueueableEntities($payload[<span class="string">'data'</span>]));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">调用任务类的failed方法</span><br><span class="line">CallQueuedHandler.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">failed</span><span class="params">(array $data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $handler = <span class="keyword">$this</span>-&gt;dispatcher-&gt;resolveHandler($command = unserialize($data[<span class="string">'command'</span>]));</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (method_exists($handler, <span class="string">'failed'</span>)) &#123;</span><br><span class="line">        call_user_func([$handler, <span class="string">'failed'</span>], $command);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>任务处理</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">队列数据例如：</span><br><span class="line">&#123;</span><br><span class="line">    <span class="string">"job"</span>: <span class="string">"Illuminate\\Queue\\CallQueuedHandler@call"</span>,</span><br><span class="line">    <span class="string">"data"</span>: &#123;</span><br><span class="line">        <span class="string">"command"</span>: <span class="string">"O:24:\"App\\Commands\\TestCommand\":1:&#123;s:12:\"\u0000*\u0000requestNo\";i:18;&#125;"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">"id"</span>: <span class="string">"P5nKwZs2LNSjOFBlVCPyvdK7jAAHCi3U"</span>,</span><br><span class="line">    <span class="string">"attempts"</span>: <span class="number">1</span></span><br><span class="line">&#125;</span><br><span class="line">job为队列处理的程序，data为要处理的数据(自己写的队列文件)，attempts为处理次数，推入队列时即为<span class="number">1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><span class="line">回到队列处理的process方法中，该方法调用fire()方法</span><br><span class="line">RedisJob.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">fire</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;resolveAndFire(json_decode(<span class="keyword">$this</span>-&gt;getRawBody(), <span class="keyword">true</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">resolveAndFire</span><span class="params">(array $payload)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">list</span>($class, $method) = <span class="keyword">$this</span>-&gt;parseJob($payload[<span class="string">'job'</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;instance = <span class="keyword">$this</span>-&gt;resolve($class);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;instance-&gt;&#123;$method&#125;(<span class="keyword">$this</span>, <span class="keyword">$this</span>-&gt;resolveQueueableEntities($payload[<span class="string">'data'</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">通过@分割类和方法，调用CallQueuedHandler的call方法处理队列</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">parseJob</span><span class="params">($job)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $segments = explode(<span class="string">'@'</span>, $job);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> count($segments) &gt; <span class="number">1</span> ? $segments : [$segments[<span class="number">0</span>], <span class="string">'fire'</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">调用call方法，取出队列任务$command，调用Dispatch类的dispatchNow方法处理任务</span><br><span class="line">CallQueuedHandler.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span><span class="params">(Job $job, array $data)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $command = <span class="keyword">$this</span>-&gt;setJobInstanceIfNecessary(</span><br><span class="line">        $job, unserialize($data[<span class="string">'command'</span>])</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;dispatcher-&gt;dispatchNow($command, <span class="function"><span class="keyword">function</span> <span class="params">($handler)</span> <span class="title">use</span> <span class="params">($job)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;setJobInstanceIfNecessary($job, $handler);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (! $job-&gt;isDeletedOrReleased()) &#123;</span><br><span class="line">        $job-&gt;delete();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">队列类继承了SelfHandling接口，可以直接执行handle方法，afterResolving匿名函数貌似没有执行</span><br><span class="line">Dispatch.php</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">dispatchNow</span><span class="params">($command, Closure $afterResolving = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;pipeline-&gt;send($command)-&gt;through(<span class="keyword">$this</span>-&gt;pipes)-&gt;then(<span class="function"><span class="keyword">function</span> <span class="params">($command)</span> <span class="title">use</span> <span class="params">($afterResolving)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> ($command <span class="keyword">instanceof</span> SelfHandling) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;container-&gt;call([$command, <span class="string">'handle'</span>]);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        $handler = <span class="keyword">$this</span>-&gt;resolveHandler($command);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> ($afterResolving) &#123;</span><br><span class="line">            call_user_func($afterResolving, $handler);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> call_user_func(</span><br><span class="line">            [$handler, <span class="keyword">$this</span>-&gt;getHandlerMethod($command)], $command</span><br><span class="line">        );</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">进入Container类的call方法，执行getMethodDependencies方法获取类的所有依赖，然后通过call_user_func_array函数调用[$command, <span class="string">'handle'</span>]方法，参数为获取到的依赖对象</span><br><span class="line">Container.php</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">call</span><span class="params">($callback, array $parameters = [], $defaultMethod = null)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;isCallableWithAtSign($callback) || $defaultMethod) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;callClass($callback, $parameters, $defaultMethod);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $dependencies = <span class="keyword">$this</span>-&gt;getMethodDependencies($callback, $parameters);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> call_user_func_array($callback, $dependencies);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">通过反射获取匿名函数的所有依赖</span><br><span class="line">Container.php</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">getMethodDependencies</span><span class="params">($callback, array $parameters = [])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $dependencies = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">$this</span>-&gt;getCallReflector($callback)-&gt;getParameters() <span class="keyword">as</span> $key =&gt; $parameter) &#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;addDependencyForCallParameter($parameter, $parameters, $dependencies);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> array_merge($dependencies, $parameters);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行完成后删除</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">回到$job-&gt;isDeletedOrReleased(),此处将队列任务删除</span><br><span class="line"></span><br><span class="line">RedisJob.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">isDeletedOrReleased</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;isDeleted() || <span class="keyword">$this</span>-&gt;isReleased();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">RedisJob.php</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">delete</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">parent</span>::delete();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;redis-&gt;deleteReserved(<span class="keyword">$this</span>-&gt;queue, <span class="keyword">$this</span>-&gt;job);</span><br><span class="line">&#125;</span><br><span class="line">将任务从redis为$queue:reserved的列表中删除，此处队列正常处理即为完成</span><br><span class="line">RedisQueue.php</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">deleteReserved</span><span class="params">($queue, $job)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">$this</span>-&gt;getConnection()-&gt;zrem(<span class="keyword">$this</span>-&gt;getQueue($queue).<span class="string">':reserved'</span>, $job);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>触发处理后的事件illuminate.queue.after<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">激活illuminate.queue.after事件，参数为redis连接，任务，还有任务类</span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">function</span> <span class="title">raiseAfterJobEvent</span><span class="params">($connection, Job $job)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;events) &#123;</span><br><span class="line">        $data = json_decode($job-&gt;getRawBody(), <span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">$this</span>-&gt;events-&gt;fire(<span class="string">'illuminate.queue.after'</span>, [$connection, $job, $data]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">在AppServiceProvider.php中注册illuminate.queue.after事件</span><br><span class="line">Queue::after(<span class="function"><span class="keyword">function</span> <span class="params">($connection, $job, $data)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 写日志</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<h4 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">首先看process方法的异常，抛出异常后执行$job-&gt;release($delay)方法，RedisJob::delete()方法为上面分析的删除方法，此处会把$queue:reserved的值删除。也就是说队列会把正在处理的任务放到delayed队列中。</span><br><span class="line">设置延迟时间为参数中的--delay参数，</span><br><span class="line">RedisJob.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">release</span><span class="params">($delay = <span class="number">0</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">parent</span>::release($delay);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;delete();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;redis-&gt;release(<span class="keyword">$this</span>-&gt;queue, <span class="keyword">$this</span>-&gt;job, $delay, <span class="keyword">$this</span>-&gt;attempts() + <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">设置当前任务的的attempts次数+<span class="number">1</span>，同时添加到$queue:delayed的队列中，超时时间为当前时间+延迟秒数</span><br><span class="line">RedisQueue.php</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">release</span><span class="params">($queue, $payload, $delay, $attempts)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $payload = <span class="keyword">$this</span>-&gt;setMeta($payload, <span class="string">'attempts'</span>, $attempts);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">$this</span>-&gt;getConnection()-&gt;zadd(<span class="keyword">$this</span>-&gt;getQueue($queue).<span class="string">':delayed'</span>, <span class="keyword">$this</span>-&gt;getTime() + $delay, $payload);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">pop方法的异常处理，发送消息通知</span><br><span class="line"><span class="keyword">$this</span>-&gt;exceptions-&gt;report($e);</span><br></pre></td></tr></table></figure>
<p>疑问点：<br>如果redis处理过程中down掉，存在reserved中数据不会清掉</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/laravel/" rel="tag"># laravel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/composer/" rel="next" title="composer命令及其配置">
                <i class="fa fa-chevron-left"></i> composer命令及其配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/15/cors/" rel="prev" title="cors跨域问题">
                cors跨域问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wjh Time</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#php-artisan-queue-listen"><span class="nav-number">1.</span> <span class="nav-text">php artisan queue:listen</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-artisan-queue-work"><span class="nav-number">2.</span> <span class="nav-text">php artisan queue:work</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：获取任务前的处理"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：获取任务前的处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：处理任务"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：处理任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常处理"><span class="nav-number">2.3.</span> <span class="nav-text">异常处理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wjh Time</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
